.page-head
	position: relative
	+clr
.page-title
	overflow: hidden
	margin: -3px 0 21px
	padding-right: 200px
	font-size: 32px
	+reg
	color: $text 
.page-action
	float: right
	width: 300px
	+clr
	.pager
		float: right
.box
	border: 1px solid $border
	&__in
		padding: 27px 40px 40px 
.form
	overflow: hidden
	&__col
		float: left
		margin-left: 20px
		width: 39%
		&:first-child
			margin-left: 0
		+r(1600)
			width: 49%
			margin-left: 2%
.field
	display: block
	margin-bottom: 30px
	+ .progress-wrap
		margin: -5px 0 52px 
	&__title
		display: block
		margin-bottom: 12px
		min-height: 19px
		font-size: 14px
		+sbold
		sup
			color: $red 
	&__body
		display: block
		position: relative
		min-height: 40px
		.icon-check
			position: absolute
			right: 10px
			top: 10px
			font-size: 20px
			color: $green 
			display: none
			pointer-events: none
		label
			&.has-error
				+hide-text
				&:before
					content: "" 
					position: absolute
					top: 10px
					right: 10px
					font-size: 20px
					color: $red
					 
.input
	display: block
	padding: 0 10px 
	width: 100%
	height: 40px
	background: #F7F7F7
	box-shadow: inset 0 0 3px rgba(1, 1, 1, 0.5)
	+tr(background .2s)
	font-size: 14px
	+font
	+reg
	color: $text  
	&:focus
		background: #fff 
	&.has-error
		box-shadow: inset 0 0 3px rgba(1, 1, 1, 0.5),  inset 0 0 0 1px $red
	&.is-success
		+ label
			+ .icon-check
				display: block
		+ .icon-check
			display: block
.progress-wrap
	position: relative
	&__label
		position: absolute
		top: 100%
		margin-top: 5px
		+sbold
		font-size: 12px 
.progress
	position: relative
	height: 10px
	background: #F7F7F7
	border-radius: 5px
.progress-bar
	height: 10px
	border-radius: 5px
	+transition(width .3s, background .3s)
	&-danger	
		background: $red
	&-warning
		background: #ff8400
	&-success
		background: $green
.password-verdict
	position: absolute
	top: 100%
	right: 0
	margin-top: 5px
	+sbold
	font-size: 12px 

.captcha
	position: relative
	&__img
		width: 180px
		height: 40px
		border: 1px solid #000
		overflow: hidden
		img
			max-width: 100%
	&__input
		position: absolute
		top: 0
		right: 0
		left: 200px
.checkbox
	position: relative
	display: inline-block
	font-size: 14px
	+reg
	cursor: pointer
	+ .btn
		margin-top: 22px
	input
		position: absolute
		z-index: 2
		opacity: 0
		&:checked
			+ span
				i
					&:before
						display: block
	span
		display: block
		position: relative
		padding-left: 30px
		i
			position: absolute
			top: 0
			left: 0
			width: 20px
			height: 20px
			background: #F7F7F7
			box-shadow: inset 0 0 3px rgba(1, 1, 1, 0.5)
			&:before
				content: ""
				position: absolute
				top: 4px
				left: 3px
				+s(check) 
				display: none
.btn
	display: inline-block
	padding: 0 52px 
	height: 40px
	background: $red
	+tr(background .3s)
	font-size: 14px
	+font
	+bold
	color: #fff 
	&:hover
		background: $red_d
	&:active
		background: darken($red_d, 5%)
	&_width
		display: block
		padding: 0 20px 
		width: 100%
	&_small
		height: 38px
	&_dark
		background: $black
		&:hover
			background: #000 
a.btn
	line-height: 40px
a.btn_small
	padding: 0 33px 
	line-height: 38px

.cats-wrap
	overflow: hidden
	margin: -10px -10px 0 -10px 
.cat
	float: left
	width: 20%
	padding: 10px
	font-size: 18px
	+r(1600)
		width: 25%
		font-size: 16px
	&__in
		position: relative
		display: block
		border: 1px solid $border
		height: 260px
		overflow: hidden
		color: $red
		+transition(color .3s, border .3s)
		&:hover
			border-color: $red
			color: $text  
	&__img
		text-align: center
		img
			max-width: 100%
	&__title
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 20px 
		min-height: 100px
		background: #fff
		+reg
		line-height: 1.1  
	.icon-camera
		display: inline-block
		margin: 40px 0 0 
		font-size: 80px
		color: $border 
		
.pager
	a
		float: left
		margin-left: -1px
		min-width: 40px
		height: 40px
		line-height: 40px		
		text-align: center
		font-size: 14px
		+bold
		color: $text
		border: 1px solid $border  
		+tr(background .3s)
		&:hover
			background: #f7f7f7 
		&.is-active
			color: $red 
			background: #f7f7f7 
		&:last-child
			min-width: 60px
.accord
	border: 1px solid $border
	margin-bottom: -1px
	&.is-open
		.accord__title
			color: $red
			pointer-events: none 
			&:after
				+rotate(-180)
	&__title
		position: relative
		padding: 17px 53px 17px 20px 
		font-size: 18px
		color: $text
		cursor: pointer
		+tr(color .3s)
		&:hover
			color: $red 
			&:after
				will-change: transform
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 20px
			+tr(transform .3s)
			+arr(10,6,$red,b)
	&__body
		display: none	
		border-top: 1px solid $border 	
		.download
			&:first-child
				border: 0	
.download
	display: table
	width: 100%
	border-top: 1px solid $border
	font-size: 14px
	+reg
	color: $text 
	&__main,
	&__action
		display: table-cell
		vertical-align: middle
	&__main
		padding: 0 20px
		a
			color: $text
			+tr(color .3s)
			&:hover
				color: $red 
	&__action
		text-align: right
		span
			padding-right: 20px
			font-size: 12px
			+bold
			color: $gray_d 