.promo
	margin-left: -10px
	overflow: hidden
	&__col
		position: relative
		float: left
		width: 33.3%
		padding-left: 10px
		overflow: hidden
		img
			width: 100%
			height: auto
	&__title
		position: absolute
		top: 130px
		left: 0
		right: 0
		text-align: center
		font-weight: 300
		text-transform: uppercase
		font-size: 120px
		color: #fff  
		letter-spacing: -.1px 
		+r(1800)
			font-size: 80px
		+r(1366)
			font-size: 60px
.title
	overflow: hidden
	margin: 12px 0 42px
	font-size: 30px
	color: $red
	font-weight: 700  
	text-align: center
	span
		display: inline-block
		position: relative
		padding: 0 20px 
		&:before,
		&:after
			content: ""
			position: absolute
			top: 22px
			height: 2px
			width: 3000px
			background: $black  
		&:before
			left: -3000px 
		&:after
			right: -3000px 

.list-icon
	+clr
	li
		float: left
		padding: 0 10px 
		width: 20%
		font-size: 21px
		font-weight: 700
		text-align: center
		+r(1600) 
			font-size: 18px
		+r(1366) 
			font-size: 16px
	a
		display: inline-block
		color: $text
		+tr(color .3s)
		&:hover
			color: $red 
		span
			display: block
			margin-bottom: 22px
			height: 80px
			line-height: 80px
			span
				display: inline-block
				position: relative 
	i
		font-size: 80px
		color: $red 
		vertical-align: middle
	.icon-docs-custom
		+ .icon-rub
			bottom: 1px
			left: 13px
	.icon-rub
		position: absolute
		bottom: 8px
		left: 26px
	.icon-counter
		position: absolute
		top: -4px
		right: 9px
		width: 40px
		height: 40px
		border: 5px solid
		box-shadow: 0 0 0 5px #fff
		line-height: 30px
		text-align: center
		font-size: 21px
		font-weight: bold
		background: #fff
		border-radius: 50%
		font-style: normal
		color: $red 
		  
.delivery
	min-height: 246px
	position: relative
	&__bg	
		+clr
		margin-bottom: 20px
		+r(1600)
			display: none
		img
			float: right
			&:first-child
				float: left
		i
			position: absolute
			top: 0
			bottom: 0
			left: 500px
			right: 560px
			height: 246px
			background: url(../img/car2.jpg) 0 0 repeat-x
	&__list
		position: absolute
		top: -25px
		left: 0
		right: 200px
		+clr
		text-align: center
		font-size: 14px
		+counter(3)
		+r(1600)
			position: static
			margin-bottom: 30px
			padding-top: 10px
			overflow: hidden
		li
			float: left
			padding: 0 4% 
			width: 33.3%
			+r(1800)
				padding: 0 20px 
			&:before
				display: block
				margin: 0 auto 18px
				width: 60px
				height: 60px
				border-radius: 50%
				line-height: 60px 
				color: #fff 
				font-weight: 800 
				font-size: 36px
				background: $red
				box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.25)
		p
			margin-bottom: 10px
			strong
				font-weight: 600 
			sup
				color: $red
				 
	&__info
		font-size: 11px
		font-weight: 600 
		li
			margin-bottom: 5px

































































































































































































