.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 19
	padding: 50px
	background: rgba($text, .7)
	overflow-y: auto
.popup
	display: none
	position: absolute
	top: 140px
	left: 50%
	margin-left: -310px
	z-index: 20
	width: 620px
	background: #fff
	&_width
		width: 800px
		margin-left: -400px
	&:hover
		.popup__close
			&:before
				will-change: opacity
	&__inner
		padding: 0 40px 
	&__head
		padding: 28px 100px 28px 40px
		font-size: 32px 
		background: $light 
	&__body
		padding: 30px 0 
		.btn
			margin-bottom: 20px
	&__footer
		padding: 40px 0 
		border-top: 1px solid $border 
	&__close
		position: absolute
		right: 40px
		top: 40px
		+svg(close,25,25)
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+svg(close-red,25,25)
			opacity: 0
			+tr(opacity .3s)
		&:hover
			&:before
				opacity: 1
	&__row
		border-bottom: 1px solid $border
		padding: 20px 0 0
		&:first-child
			padding-top: 0
		&:last-child
			border: 0
	.btn
		text-align: center
		min-width: 260px