.nav
	counter-reset: list1
	> li
		margin-bottom: 1px
		position: relative 
		min-height: 90px
		background: $black
		font-weight: 700
		color: #fff 
		+vertical
		&:before
			content: counter(list1)
			position: absolute
			top: 30px
			left: 9px
			border: 2px solid #fff
			font-size: 15px
			width: 30px
			height: 30px
			border-radius: 50%
			text-align: center
			line-height: 26px 
			counter-increment: list1 
		&.is-open
			background: $red 
			ol
				display: block
		> a
			display: inline-block
			vertical-align: middle
			line-height: 1.4
			font-size: 16px
			letter-spacing: -.1px
			&:after
				content: ""
				position: absolute
				right: 15px
				top: 50%
				margin-top: -3px
				+arr-b
	a
		display: block
		position: relative
		padding: 12px 35px 12px 55px 
		color: #fff 
		text-align: left
	ol
		display: none
		counter-reset: list2
		background: $red_d 
		font-size: 14px
		font-weight: 400 
		li
			position: relative
			border-top: 1px solid #960202
			&:first-child
				border-top: 0
			&:before
				content: "" 
				position: absolute
				left: 14px
				top: 6px
				font-size: 16px
				font-weight: 700 
				color: rgba(#fff,.3) 
				counter-increment: list2
				content: counter(list1) "." counter(list2) ". "
		a
			padding-top: 6px
			min-height: 50px
			padding-bottom: 6px

.promo-link
	display: block
	margin: 20px 0 
	position: relative
	padding-left: 55px
	height: 70px
	line-height: 70px
	font-size: 16px
	font-weight: 400
	color: #fff 
	background: $black  
	+tr(background .3s)
	&:hover
		background: $text 
	&.is-active
		background: $red 
	span
		position: absolute
		left: 0
		right: 0
		bottom: 0
		width: 55px
		text-align: center
		+vertical
	i
		vertical-align: middle
